# keko-backend

./: BaseEntity.cs  KekoDbContext.cs  Program.cs  README.md  TaskEntity.cs  appsettings.json  keko-backend.csproj
Configurations/: TaskConfiguration.cs
Migrations/: 20230116192736_initial.Designer.cs  20230116192736_initial.cs  20230116203411_SeedTasks.Designer.cs  20230116203411_SeedTasks.cs  KekoDbContextModelSnapshot.cs
Properties/: launchSettings.json
